# WorkoutTracker

app/: build.gradle  google-services.json
app/src/StrengthRanks/: benchPress.CSV
app/src/main/: AndroidManifest.xml
app/src/main/java/com/workoutTracker/: Connection.java  ObservableList.java  ObservableValue.java  Set.java  StrengthRanks.java  User.java
app/src/main/java/com/workoutTracker/EditSetActivity/: EditSetActivity.java  Model.java  listAdapter.java
app/src/main/java/com/workoutTracker/HomeActivity/: HomeActivity.java  ListAdapter.java  Model.java  Record.java  RecordAdapter.java
app/src/main/java/com/workoutTracker/SelectExerciseActivity/: AddExerciseDialog.java  InvalidToolException.java  ListAdapter.java  Model.java  SelectExerciseActivity.java  ToolListAdapter.java
app/src/main/java/com/workoutTracker/SignInActivity/: Model.java  SignInActivity.java
app/src/main/java/com/workoutTracker/WorkoutActivity/: Model.java  RepCounterFragment.java  TabAdapter.java  TimeAndDistanceFragment.java  Workout.java  WorkoutActivity.java
app/src/main/res/drawable/: set_row_background.xml  text_field_background.xml
app/src/main/res/layouts/activity_edit_set/layout/: activity_edit_set.xml  table_row.xml
app/src/main/res/layouts/activity_edit_set/values/: strings.xml
app/src/main/res/layouts/home_activity/layout/: app_bar.xml  content_home.xml  home_activity.xml  nav_header.xml  record_card.xml  record_list_entry.xml
app/src/main/res/layouts/home_activity/menu/: activity_main_drawer.xml
app/src/main/res/layouts/main_activity/layout/: activity_main.xml  content_main.xml  rep_counter.xml  time_and_distance.xml
app/src/main/res/layouts/select_exercise_activity/layout/: add_exercise_popup.xml  exercise_entry.xml  select_exercise_activity.xml  tool_entry.xml
app/src/main/res/layouts/select_exercise_activity/menu/: search.xml
app/src/main/res/layouts/select_exercise_activity/values/: strings.xml
app/src/main/res/layouts/signin_activity/layout/: signin_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/workoutTracker/: UnitTest.java
app/src/test/java/com/workoutTracker/HomeActivity/: ModelTest.java
gradle/wrapper/: gradle-wrapper.properties
