<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.workoutTracker.WorkoutActivity.WorkoutActivity">
    <item android:title="@string/lastExercise"/>
    <item android:id="@+id/edit_sets"
          android:title="@string/edit_set"
          android:orderInCategory="100"
          app:showAsAction="never" android:onClick="onEditSet"/>
</menu>
